<html>
<head>
	<style>
	body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  background-image:url("./static/WALLPAPER.jpg"); ;
  background-size: 100% 100%;
  justify-content: center;

  min-height: 100vh;
}
/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background-image: url("./static/WWHOMEPAGE.jpg");
  background-size: 100% 100%;
  color: white;

}



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.footerbar {
  overflow: hidden;
  position: -webkit-sticky;
  top: 0;

  width: 100%;

}

.footerbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.footerbar a.right {
  float: right;
}

.footerbar a:hover {

  color: #FF6701;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
background: #34495c;}
.navbar {
  overflow: hidden;
  background-color: #001c4d;
  position: -webkit-sticky;
   position: sticky;
  top: 0;
  width: 100%;

}



.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-weight: bold;
}


.navbar a:hover {
    color: #Fcab00;
}

.main {
  padding: 16px;
  margin: 30px 50px 150px 50px ;
  height: auto; /* Used in this example to enable scrolling */
  width: 50%;
  position: relative;
  transform: translate(50%,0%);
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}




	.row {
  display: flex;
}
.column {
  flex: 100%;
  padding: 10px;
  height: auto;
  border-radius: 15px;
}
.loginbox{
	width: auto;
	height: auto;
	background: #000;
	color: #fff;
	opacity: 0.8;
	border-radius: 35px;
	top: 50%;
	left: 50%;
	box-sizing: border-box;
	padding: 30px 30px;

}



h1{
	margin: 0 0 20 10;
	color: #fff;
	text-align: left;
	font-size: 20px;

}
h2{
    margin: 0 0 10 5;
	color: #fff;
	text-align: left;
	font-size: 20px;
}
.loginbox p{
	margin: 0;
	padding: 0 20  0;
	font-weight: bold;
}
.loginbox t{
	margin: 0 50 0;
	padding: 0;

}
.loginbox input{
	width: 10%;
	margin-bottom: 10px;


}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #25e6fb;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 14px;
	width: auto;
}
.loginbox input[type="Submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #25e6fb;
	color: #fff;
	font-size: 18px;
	border-radius: 12px;
	position: absolute;
  	left: 50%;


}
.loginbox label{
font-size:14px;}

.loginbox input[type="button"]:hover
{
     cursor: pointer;
     background: #1c11f0;
     color: #000;
     margin: 0;
  	position: absolute;
  	left: 50%;


}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;

}
.loginbox a:hover
{
	color: #25e6fb;

}
* {
  box-sizing: border-box;


}
.radio{
font-size:14px;
}

.button {
  padding: 10px 60px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0962EA;
  border: none;
  border-radius: 15px;
  box-shadow: 3px 2px #f78b07;

}

.button:hover {background-color: #0743DE}

.button:active {
  background-color: #051157;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	</style>
<body>
	<div class="header">
    </div>

<div style="z-index: 9999;" class="navbar">
        <a href="http://127.0.0.1:5000">Home</a>
        <a href="http://127.0.0.1:5000/questions">Questions Page</a>
        <a href="http://127.0.0.1:5000/scan">Facial Scan Page</a>
        <a href="http://127.0.0.1:5000/acc">Account</a>
		<h1 style="text-align: right;font-size:20px;color:white;">{{n}}</h1>
    </div>


	<div class="main">
	<div class="loginbox">

		<h1>Account Details</h1>



  			<div class="column" style="background-color:#060517;">
    			<p style = "background-color: #000;border-radius: 10px; width: 50%; ">Full Name</p><br>
				<t style="font-size: 18px; color: #fff; width:25%; border-bottom: 1px solid #25e6fb;">{{n0}}</t><br><br>
				<p style = "background-color: #000;border-radius: 10px; width: 50%;"> Age</p><br>
				<t style="font-size: 18px; color: #fff; width:25%; border-bottom: 1px solid #25e6fb;">{{n1}}</t><br><br>
				<p style = "background-color: #000;border-radius: 10px; width: 50%;">Gender</p><br>
				<t style="font-size: 18px; color: #fff; width:25%; border-bottom: 1px solid #25e6fb;">{{n2}}</t><br><br>
    			<p style = "background-color: #000;border-radius: 10px; width: 50%;">Username</p><br>
				<t style="font-size: 18px; color: #fff; width:25%; border-bottom: 1px solid #25e6fb;">{{n3}}</t><br><br>
				<p style = "background-color: #000;border-radius: 10px; width: 50%;">Email</p><br>
				<t style="font-size: 18px; color: #fff; width:25%; border-bottom: 1px solid #25e6fb;">{{n4}}</t><br><br>
			</div>
			</div>
		</div>
	</div>
	<div class="footer">
        <div class="footerbar">
        <a href="#Copyright">Copyright @APPelle 2020</a>
        <a href="http://127.0.0.1:5000/terms" class="right">Terms and conditions</a>
        <a href="http://127.0.0.1:5000/personaldata" class="right">Protection of personal data</a>
		</div>
	</div>
</body>
</head>
</html>