<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {margin:0;}

/* Style the body */
body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  background-image: url("./static/WALLPAPER.jpg");
  background-size: 100% 100%;
justify-content: center;
  min-height: 100vh;
}

/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background-image: url("./static/WWHOMEPAGE.jpg");
  background-size: 100% 100%;
  color: white;

}



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #001c4d;
  position: -webkit-sticky;
   position: sticky;
  top: 0;
  width: 100%;
  opacity: 0.9;
}

.footerbar {
  overflow: hidden;
  position: -webkit-sticky;
  top: 0;
  width: 100%;

}

.footerbar a {
  float: left;
  display: block;
  color: #0D3C50;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.footerbar a.right {
  float: right;
}

.footerbar a:hover {

  color: #FF6701;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-weight: bold;
}


.navbar a:hover {
    color: #Fcab00;
}

.main {
  padding: 16px;
  margin: 30px 50px 150px 50px ;
  height: auto; /* Used in this example to enable scrolling */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 100%;
  weight: 100%;

  background-size: 100% 100%;
}

.loginbox input[type="Submit"]
{
	border: none;
	outline: none;
	height: 60px;
    font-weight: bold;
	background: #0743DE;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	border-radius: 15px;
	box-shadow: 3px 2px #f78b07;
	font-family: "Times New Roman", Times, serif;

}
.loginbox input[type="Submit"]:hover
{
     cursor: pointer;
     background: #0962EA;
     color: #fff;
     font-family: "Times New Roman", Times, serif;
}

    </style>
</head>
<body>


    <div class="header">
    </div>

    <div style="z-index: 9999;" class="navbar">
        <a href="http://127.0.0.1:5000">Home</a>
        <a href="http://127.0.0.1:5000/questions">Questions Page</a>
        <a href="http://127.0.0.1:5000/scan">Facial Scan Page</a>
        <a href="http://127.0.0.1:5000/acc">Account</a>
		<h1 style="text-align: right;font-size:20px;color:white;">{{n}}</h1>
    </div>

   <div class="main">
         <div class="row">
        <div class="column">
                <img src={{url_for('static',filename = 'GIFWALL.gif')}}>
        </div>
        <div class="column" style="background:#000000; opacity:0.7; border-radius: 20px;">

        <h2 style="color:#0963b8;opacity:110%"> Through the facial recognition system and questionnaires helps you to discover yout personality. </h2>
        <br>
        <h3 style="color:#022140; opacity:110%">Support & Suggestion & Solution</h3>
        <br><br>
        <div class="loginbox">
            <input type="Submit" name="solutions" value="I WANT ACCESS TO SOLUTIONS">
        </div>
        <br>
            <h3 style="color:#ffffff;opacity:110%">You are just a click away from the solutions to the problems you may encounter in communication, socialization and integration into groups of friends.</h3>
        </div>
        </div>
        </div>
   </div>


    <div class="footer">
        <div class="footerbar">
        <a href="#Copyright">Copyright @APPelle 2020</a>
        <a href="http://127.0.0.1:5000/terms" class="right">Terms and conditions</a>
        <a href="http://127.0.0.1:5000/personaldata" class="right">Protection of personal data</a>
    </div>
    </div>
</body>
</html>