<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
	background: url("./static/WALL1.jpg");
	background-size: cover;
	background-position: center;
	font-family: "Times New Roman", Times, serif;
}
/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background-image: url("./static/BLUEWW.jpg");
  background-size: 100% 100%;
  color: white;

}



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #001c4d;
  position: -webkit-sticky;
   position: sticky;
  top: 0;
  width: 100%;
  opacity: 0.9;
}

.footerbar {
  overflow: hidden;
  position: -webkit-sticky;
  top: 0;
  width: 100%;

}

.footerbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.footerbar a.right {
  float: right;
}

.footerbar a:hover {

  color: #FF6701;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  font-weight: bold;
}


.navbar a:hover {
    color: #Fcab00;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column
{
  float: left;
  width: 32%;
  height: 98%;
  padding: 10px;
  border-radius: 10px;
  margin: 5 5 5 5;

  }

/* Clear floats after the columns */
.row:after
{
  content: "";
  display: table;
  clear: both;

}




.avatar{
	width: 400px;
	height: 80px;
}


h2 {
  text-align: center;
  color: #fa7d09;
}

p {

  text-align: justify;
  letter-spacing: 3px;

  color: #fff;
  font-size:18px;

}
input[type=submit] {
  width: 100%;

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #f2820a;

}
input[type=text], select {
  width: 100%;

  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;

  box-sizing: border-box;
}
/* The container */
.container {

   padding-left: 20px;
  font-size: 18px;
   cursor: pointer;
   color: #fff;
  display:inline-block;
  width: 100px;
  position:relative;

}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #f2820a;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ffffff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 3.5px;
	left: 3.5PX;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #f2820a;
}
.main {
  padding: 16px;
  margin: 30px 50px 150px 50px ;
  height: auto; /* Used in this example to enable scrolling */
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #34495c;
  opacity:0.6;
}

.main input[type="Submit"]
{
	border: none;
	outline: none;
	height: 60px;

	position: relative;
	opacity: 0.9;
	background: #0743DE;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	border-radius: 15px;
	box-shadow: 3px 2px #f78b07;


}
.main input[type="Submit"]:hover
{
     cursor: pointer;
     background: #0962EA;
     color: #fff;
}

h1{
	margin: 0;
	color: #fff;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
</style>
</head>
  <link rel="stylesheet" type="text/css" href=StyleQuestions.css>
<body>
    <form name="APPelle" method="POST">
    <div class="header">
    </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <h1 style="text-align: right;font-size:20px;color:white;">{{n}}</h1>


    </div>
    <br>
    <h1>{{n}}</h1>
    <div class="main">
    <div class="row">

    <div0 class="column" style="background-color:#001926; opacity:0.9">
        <h2>Description</h2>
        <br>
        <p>1. What do you do different from others?</p>
            <input type="text" id="description1" name="d1" placeholder="Your perspective.." style="font-size: 16px;border-radius: 5%;width=auto;height=auto;">
        <br><br>
        <p>2. What does friendship mean you?</p>
            <input type="text" id="description2" name="d2" placeholder="Your perspective.." style="font-size: 16px;border-radius: 5%;width=auto;height=auto;">
        <br><br>
        <p>3. Complete this sentence: " I wish I had someone with whom I would share.."</p>
            <input type="text" id="description3" name="d3" placeholder="Your continuation.."style="font-size: 16px;border-radius: 5%;width=auto;height=auto;">
    </div0>

    <div class="column" style="background-color:#012a40; opacity:0.9">
        <h2>Yes/No</h2>
        <div class="text">
            <p>3. Are you a punctual people?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no1" value="I am punctual">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no1" value="I am not punctual">
                    <span class="checkmark"></span>
                </label>
            <p>4. Do you take offence easily?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no2" value="I take offense very easy">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no2" value="I take offense very badly">
                    <span class="checkmark"></span>
                </label>
            <p>5. Would you be friend with someone like you?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no3" value="I am sociable">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no3" value="I am not sociable">
                    <span class="checkmark"></span>
                </label>
            <p>6. Would you want to be famous?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no4" value="I would like to be famous">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no4" value="I would not rezist to be famous">
                    <span class="checkmark"></span>
                </label>
            <p>7. Would you open an envelope that has the date and the cause of your death inside?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no5" value="I would love to be aware of my future">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no5" value="I don't want to be aware of my future">
                    <span class="checkmark"></span>
                </label>
            <p>8. Would you sacrifice yourself in order to save someone close's life?</p>
                <label class="container">Yes
                    <input type="radio" name="yes/no6" value="I ">
                    <span class="checkmark"></span>
                </label>
                <label class="container">No
                    <input type="radio" name="yes/no6" value="No">
                    <span class="checkmark"></span>
                </label>
        </div>
  </div>

  <div1 class="column" style="background-color:#000d17; ">
        <h2>Match Words</h2>
        <br>
        <p>9. Some text..</p>
            <label class="container">Introvert
                <input type="radio" checked="checked" name="radio" value="Im introvert">
                <span class="checkmark"></span>
            </label>
            <label class="container">Extrovert
                <input type="radio" checked="checked" name="radio" value="Im extrovert">
                <span class="checkmark"></span>
            </label>
        <br><br>
        <p>10. Favorite music genre?</p>
            <input type="text" id="matchwords3" name="mw2" placeholder="Your answer.."style="font-size: 16px;border-radius: 5%;color:#000">
        <br><br>
        <p>11. Select one color of these 5:</p>
            <img src="./static/color.png" class="avatar" style="width:100%;">
            <label class="container">Red
                <input type="radio" name="color" value="My favorite color is Red">
                <span class="checkmark"></span>
            </label>
            <label class="container">Yellow
                <input type="radio" name="color" value="My favorite color is Yellow">
                <span class="checkmark"></span>
            </label>
            <label class="container">Blue
                <input type="radio" name="color" value="My favorite color is Blue">
                <span class="checkmark"></span>
            </label>
            <label class="container">Turquoise
                <input type="radio" name="color" value="My favorite color is Turquoise">
                <span class="checkmark"></span>
            </label>
            <label class="container">Black
                <input type="radio" name="color" value="My favorite color is Black">
                <span class="checkmark"></span>
            </label>
            <br><br>
            <input type="Submit" name="Save" value="Save">
    </div1>
    </div>
    </div>

    <div class="footer">
        <div class="footerbar">
        <a href="#Copyright">Copyright @APPelle 2020</a>
        <a href="#T&C" class="right">Terms and conditions</a>
        <a href="#Popd" class="right">Protection of personal data</a>
    </div>
        </form>
</body>

</html>